artifact_path: file:C:/MLOPS-Series/mlruns/1/models/m-78f3dde82c894182a8110af5350e18f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-78f3dde82c894182a8110af5350e18f0
model_size_bytes: 930176
model_uuid: m-78f3dde82c894182a8110af5350e18f0
prompts: null
run_id: df3cf85b43754fe69f71427460243a8e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 35]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-31 09:40:15.558447'
